cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.0.0
author:         Michael Adler
maintainer:     Michael Adler
copyright:      (c) 2025 Michael Adler
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AocUtils
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      MultilineStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , disjoint-containers
    , matrix
    , pretty-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2025
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      MultilineStrings
      TupleSections
  ghc-options: -Wall -O2
  build-depends:
      aoc2025
    , attoparsec
    , base
    , bytestring
    , containers
    , disjoint-containers
    , matrix
    , pretty-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Paths_aoc2025
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      MultilineStrings
      TupleSections
  ghc-options: -Wall
  build-depends:
      aoc2025
    , attoparsec
    , base
    , bytestring
    , containers
    , disjoint-containers
    , hspec ==2.*
    , matrix
    , pretty-simple
    , unordered-containers
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
